@import "vars";

.jw-icon-tooltip.jw-open .jw-overlay {
    opacity: 1;
    visibility: visible;
}

.jw-icon-tooltip.jw-hidden {
    display: none;
}

.jw-overlay-horizontal {
    display: none;
}

.jw-icon-tooltip.jw-open-drawer {
    &:before {
        display: none;
    }
}

.jw-icon-tooltip.jw-open-drawer .jw-overlay-horizontal {
    opacity: 1;
    display: inline-block;
    vertical-align: top;
}


.jw-overlay:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -50%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    content: " ";
}

.jw-slider-time .jw-overlay:before {
    height: 1em;
    top: auto;
}

.jw-time-tip,
.jw-volume-tip,
.jw-menu {
    position: relative;
    left: -50%;
    margin: 0;
}

.jw-volume-tip {
    width: 100%;
    height: 100%;
    display: block;
}

.jw-time-tip {
    text-align: center;
    font-family: inherit;
    bottom: 1em;
    padding: @ui-padding;

    .jw-text {
        color: @active-color;
        line-height: 1em;
    }
}

.jw-controlbar {
    .jw-overlay {
        margin: 0;
        position: absolute;
        bottom: 2em;
        left: 50%;
        opacity: 0;
        visibility: hidden;

        .jw-contents {
            position: relative;
        }
    }

    .jw-option {
        position: relative;
        white-space: nowrap;
        cursor: pointer;
        list-style: none;
        height: 1.5em;
        font-family: inherit;
        line-height: 1.5em;
        color: @inactive-color;
        padding: 0 .5em;
        font-size: .8em;

        &:hover,
        &:before:hover {
            color: @hover-color;
        }
        
        &:before {
            padding-right: 0.125em;
        }

        &.jw-active-option {
            font-size: @font-size + 0.15em;
            font-weight: 900;
            color: @accent-color;
        }
    }
}