@default-em-size: 16px;

// Colors
@active-color: #FFF;
@inactive-color: #e5e5e5;
@background-color: rgba(0, 0, 0, 0.75);
@accent-color: #4CAFFF;
@rail-color: #323232;

@buffer-color: @inactive-color;
@progress-color: @accent-color;

@hover-color: @active-color;

@toggle-inactive: @inactive-color;
@toggle-active: @accent-color;

// Display icon is the big play button shown before playback
@display-icon-color: @inactive-color;
@display-icon-hover-color: @accent-color;
@display-bkgd-color: @background-color;
@display-bkgd-hover-color: @background-color;
@display-icon-container-size: 5em;

// Fonts
@text-transform: normal;
@font-weight: normal;
@font-size: 0.8em;
@font-color: @active-color;

// UI
@ui-padding: 0.3em;
@ui-corner-round: 0.5em;
@ui-margin: 1.5em;

// Controlbar
@control-padding: 0.1em;
@controlbar-height: 2em;
@controlbar-icon-size: 0.3em;


// Rails and sliders
@slider-height: 1em;
@rail-height: 0.4em;
@def-rail-width: @rail-height;
@def-rail-width-padding: 0.6em;
@time-rail-width: @def-rail-width;
@volume-rail-width: @def-rail-width;
@volume-rail-length: 4em;
@thumb-size: @rail-height * 1.5;

// Volume tooltip
@volume-background: @background-color;
@volume-border: 0.1em solid @background-color;
@volume-padding: @ui-padding;
@volume-border-radius: 0;

@dock-corner-radius: 0;


