@import "../imports/mixins";

.jw-skin-seven {
  @background-color: rgba(0, 0, 0, 0.8);
  @accent-color: #FFF;
  @active-color: #cecece;
  @inactive-color: #777;
  @rail-color: #323232;
  @hover-color: @accent-color;
  @controlbar-background: @background-color;

  @buffer-color: @inactive-color;
  @progress-color: @accent-color;

  @ui-corner-round: @display-icon-container-size / 2;

  #namespace > .basic-skin-styles();

  .jw-background-color.jw-slider-horizontal {
    background-color:transparent;
  }

  .jw-text, .jw-button-color {
    color: @active-color;
  }

  .jw-text-elapsed, .jw-text-duration {
    color: @accent-color;
  }

  .jw-icon-playlist {
    color: @active-color;
  }

  .jw-knob {
    height: @thumb-size * 1.3;
    width: @thumb-size * 1.3;
    border-radius: @thumb-size;
  }

  .jw-slider-horizontal .jw-knob {
    .vertically-centered-rail-element(@rail-height, @thumb-size * 1.3);
  }

  .jw-slider-vertical .jw-knob {
    .horizontally-centered-rail-element(@rail-height, @thumb-size * 1.3);
  }

  .jw-volume-tip {
    padding: 0.5em;
  }

  .jw-playlist-container {
    left: -38%;
  }

  .jw-time-tip {
    padding: 0.2em;
    .jw-text {
      color: @accent-color;
    }
  }

  .jw-active-option {
    background-color: rgba(255, 255, 255, 0.1);
  }
}
